server.port=8080
# =========================================
# DATABASE
# =========================================
spring.datasource.url=jdbc:mysql://localhost:3306/kaimuxstatistics
spring.datasource.username=kaimuxsystem
spring.datasource.password=kaimuxsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# =========================================
# JPA / HIBERNATE
# =========================================
spring.jpa.hibernate.ddl-auto=update
# =========================================

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Open EntityManager in View warn
spring.jpa.open-in-view=false

# Add logging configs to display SQL statements
# logging.level.org.hibernate.SQL=trace
# logging.level.org.hibernate.orm.jdbc.bind=trace

sqlite.url.survival=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Survival.db
sqlite.url.skyblock=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Skyblock.db
sqlite.url.creative=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Creative.db
sqlite.url.boxpvp=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Boxpvp.db
sqlite.url.prison=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Prison.db
sqlite.url.events=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Events.db

mysql.table.survival=co_session_survival
mysql.table.skyblock=co_session_skyblock
mysql.table.creative=co_session_creative
mysql.table.boxpvp=co_session_boxpvp
mysql.table.prison=co_session_prison
mysql.table.events=co_session_events
