server.port=8080
# =========================================
# DATABASE
# =========================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# =========================================
# JPA / HIBERNATE
# =========================================
spring.jpa.hibernate.ddl-auto=update
# =========================================
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000000
spring.datasource.hikari.minimum-idle=5

# =========================================
# Kaimux Website API
# =========================================
kaimux-api-token=${KAIMUX_WEBSITE_API_TOKEN}
kaimux-website-api-for-discord-tickets=${KAIMUX_WEBSITE_API_FOR_DISCORD_TICKETS}
kaimux-website-api-for-minecraft-tickets=${KAIMUX_WEBSITE_API_FOR_MINECRAFT_TICKETS}
kaimux-website-api-for-server-visitors=${KAIMUX_WEBSITE_API_FOR_SERVER_VISITORS}
# =========================================

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Open EntityManager in View warn
spring.jpa.open-in-view=false

# sqlite.url.survival=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Survival.db
# sqlite.url.skyblock=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Skyblock.db
# sqlite.url.creative=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Creative.db
# sqlite.url.boxpvp=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Boxpvp.db
# sqlite.url.prison=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Prison.db
# sqlite.url.events=jdbc:sqlite:C:\\Users\\Asus\\Documents\\Kaimux Statistics Database\\Events.db

# mysql.table.survival=co_session_survival
# mysql.table.skyblock=co_session_skyblock
# mysql.table.creative=co_session_creative
# mysql.table.boxpvp=co_session_boxpvp
# mysql.table.prison=co_session_prison
# mysql.table.events=co_session_events
