server.port=8080
# =========================================
# DATABASE
# =========================================
spring.datasource.url=jdbc:mysql://localhost:3306/kaimuxstatistics
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# =========================================
# JPA / HIBERNATE
# =========================================
spring.jpa.hibernate.ddl-auto=update
# =========================================