<!DOCTYPE html>
<html lang="lt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="\favicon.ico" />
    <title>Employees tables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Employees tables</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Mc Tickets</th>
                    <th>Dc Tickets</th>
                    <th>Playtime</th>
                    <th>Calculations</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ItsVaidas</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>Scoutress</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>Mboti212</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>Furija</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>Ernestasltu12</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>D0fka</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>MelitaLove</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>Libete</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>Ariena</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>Sharans</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>labashey</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>everly</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>RichPica</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>Shizo</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>Ievius</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>BobsBuilder</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>plrxq</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>Emsiukemiau</td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                    <td><a th:href="@{/main}" class="btn btn-primary btn-sm">View</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
